<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom</title>
</head>

<style>
    /* img{
        width: 300px;
        margin: 200px;
        transition: all 150ms ease-in-out;
    }

    img:hover {
       transform: scale(1.5) roate(60deg);
      


    } */
    
.img1{
    width: 200px;
    margin: 40px;
    transform:  rotateX(135deg) rotateY(6deg) rotateZ(93deg) skew(35deg, 0deg) translate(0px, -100px);
}

.img1:hover{
    transform: scale(1.5) roate(60deg);
}

.img2{
    width: 200px;
    margin: 10px;
    transform:  rotateY(182deg) scale(2.62, 1) skew(46deg, 0deg);
}


.img3{
    width: 400px;
    margin:20px;
    transform:  rotateX(7deg) rotateY(62deg) rotateZ(1deg) scale(2.62, 0.15) skew(196deg, 0deg) translate(39px, 0px);

    
}



.img4{
    width: 300px;
    margin:40px;
    transform:  rotateY(6deg) rotateZ(93deg) skew(19deg, 0deg);
}



</style>

<body>
<span>
    <img class="img1" src="images/thai1.jpeg" alt="">
    <img class="img2" src="images/thai2.jpeg" alt="">
    <img class="img3" src="images/thai3.jpeg" alt="">
    <img class="img4" src="images/thai4.jpeg" alt="">

</span>
    
    
</body>
</html>