<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- CSS Styling  -->

<style>
    body{
        background-image: url("images/lake.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #38766f;
        margin: 40px;
    }

    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: none;
        font-size: 24px;
        
    }

    h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: none;
        font-size: 18px;
        
    }

    div {
        height: 100px;
        padding-top: 4px;
        width:auto;
        display: block;
        background-color: #fbfbfb70;
        border-radius: 8px;

    }


</style>

<body>
  <div>
     <h1>Innisfil Ontario</H1>
        <h2> lakes, parks, community and more. </h2>
  </div>  
    
</body>
</html> 